body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: rgb(219, 219, 5);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../images/CarPics/car3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  /* filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 500ms; */
}

/* .showcase:hover::after {
  filter: blur(2px);
  -webkit-filter: blur(2px);
} */

/* .showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
} */

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 20px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
  border-radius: 10%;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
  text-shadow: 7px -1px 3px #ede170;
  border: 3px inset rgba(0, 0, 0, 0.98);
  border-radius: 15%;
  background-color: black;
  color: yellow;
  background: #333333;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
    0 -18px 40px #f00;
  background: #333333;
}

.title-background {
  background: grey;
  padding: 1px;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}
.content a {
  text-decoration: none;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 1rem 1rem;
}

.grid-5 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center img {
  max-width: 75%;
  height: auto;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #333;
  /* color: #333; */
}

.bg-dark {
  background: #333;
  color: white;
}

footer {
  padding: 1rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333;
    padding: 1.2rem 1 rem;
  }
}

/* Landscape mode */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: top 0;
  }
}

div i:hover {
  transition: 350ms;
  border: 2px hidden yellow;
  padding: 4px;
  border-radius: 15%;
  color: lightgreen;
}

.aboutMe {
  font-size: 1.2em;
  font-weight: bold;
}
#about {
  border: 5px inset rgba(0, 0, 0, 0.98);
}
